# GitHub personal access token , classic token with the followin scopes admin:repo_hook, repo
GH_TOKEN=<your_github_token_here>

# Repository owner username
OWNER=<github_username>

# Repository name
REPO=<repository_name>

# Secret key for webhook security
SECRET=<your_secret_here>

# Repository allowlist for Atlantis server
REPO_ALLOWLIST="github.com/<github_username>/*,github.com/<github_username>/<repository_name>/"

# Configuration file for managing repositories
REPO_CONFIG="repos.yaml"

# Uncomment and set the path to your Atlantis config if needed
# ATLANTIS_CONFIG="atlantis.yaml"

